<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mech Mayhem - Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mech Mayhem</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#leaderboard">Leaderboard</a></li>
                <li><a href="#forum">Forum</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        <div id="scoreboard">
            <h2>Score: <span id="score">0</span></h2>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Mech Mayhem</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
