<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mech Mayhem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mech Mayhem</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="game.html">Play Game</a></li>
                <li><a href="#leaderboard">Leaderboard</a></li>
                <li><a href="#forum">Forum</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to Mech Mayhem!</h2>
            <p>Engage in battles with customizable mechs in a futuristic dystopian world.</p>
            <h3>Game Modes:</h3>
            <ul>
                <li>Team Battles</li>
                <li>Capture the Flag</li>
                <li>Survival Arenas</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mech Mayhem</p>
    </footer>
</body>
</html>
